Battle over, groups remaining... Immune System 23199 Infection 0
Try up: boost 1570 score 23199
Battle over, groups remaining... Immune System 0 Infection 29272
Try ++: boost 1 score -29272
Battle over, groups remaining... Immune System 0 Infection 28652
Try ++: boost 2 score -28652
Battle over, groups remaining... Immune System 0 Infection 28073
Try ++: boost 3 score -28073
Battle over, groups remaining... Immune System 0 Infection 27897
Try ++: boost 4 score -27897
Battle over, groups remaining... Immune System 0 Infection 27835
Try ++: boost 5 score -27835
Battle over, groups remaining... Immune System 0 Infection 27744
Try ++: boost 6 score -27744
Battle over, groups remaining... Immune System 0 Infection 27631
Try ++: boost 7 score -27631
Battle over, groups remaining... Immune System 0 Infection 27453
Try ++: boost 8 score -27453
Battle over, groups remaining... Immune System 0 Infection 27311
Try ++: boost 9 score -27311
Battle over, groups remaining... Immune System 0 Infection 27184
Try ++: boost 10 score -27184
Battle over, groups remaining... Immune System 0 Infection 27069
Try ++: boost 11 score -27069
Battle over, groups remaining... Immune System 0 Infection 26956
Try ++: boost 12 score -26956
Battle over, groups remaining... Immune System 0 Infection 26806
Try ++: boost 13 score -26806
Battle over, groups remaining... Immune System 0 Infection 26581
Try ++: boost 14 score -26581
Battle over, groups remaining... Immune System 0 Infection 26362
Try ++: boost 15 score -26362
Battle over, groups remaining... Immune System 0 Infection 26168
Try ++: boost 16 score -26168
Battle over, groups remaining... Immune System 0 Infection 26012
Try ++: boost 17 score -26012
Battle over, groups remaining... Immune System 0 Infection 25818
Try ++: boost 18 score -25818
Battle over, groups remaining... Immune System 0 Infection 25654
Try ++: boost 19 score -25654
Battle over, groups remaining... Immune System 0 Infection 25471
Try ++: boost 20 score -25471
Battle over, groups remaining... Immune System 0 Infection 25173
Try ++: boost 21 score -25173
Battle over, groups remaining... Immune System 0 Infection 24902
Try ++: boost 22 score -24902
Battle over, groups remaining... Immune System 0 Infection 24618
Try ++: boost 23 score -24618
Battle over, groups remaining... Immune System 0 Infection 24373
Try ++: boost 24 score -24373
Battle over, groups remaining... Immune System 0 Infection 24108
Try ++: boost 25 score -24108
Battle over, groups remaining... Immune System 0 Infection 23815
Try ++: boost 26 score -23815
Battle over, groups remaining... Immune System 0 Infection 23454
Try ++: boost 27 score -23454
Battle over, groups remaining... Immune System 0 Infection 23157
Try ++: boost 28 score -23157
Battle over, groups remaining... Immune System 0 Infection 22789
Try ++: boost 29 score -22789
Battle over, groups remaining... Immune System 0 Infection 22435
Try ++: boost 30 score -22435
Battle over, groups remaining... Immune System 0 Infection 22157
Try ++: boost 31 score -22157
Battle over, groups remaining... Immune System 0 Infection 21842
Try ++: boost 32 score -21842
Battle over, groups remaining... Immune System 0 Infection 21404
Try ++: boost 33 score -21404
Battle over, groups remaining... Immune System 0 Infection 20999
Try ++: boost 34 score -20999
Battle over, groups remaining... Immune System 0 Infection 20657
Try ++: boost 35 score -20657
Battle over, groups remaining... Immune System 0 Infection 20316
Try ++: boost 36 score -20316
Battle over, groups remaining... Immune System 0 Infection 19931
Try ++: boost 37 score -19931
Battle over, groups remaining... Immune System 0 Infection 19521
Try ++: boost 38 score -19521
Battle over, groups remaining... Immune System 0 Infection 19081
Try ++: boost 39 score -19081
Battle over, groups remaining... Immune System 0 Infection 18455
Try ++: boost 40 score -18455
Battle over, groups remaining... Immune System 0 Infection 17895
Try ++: boost 41 score -17895
Battle over, groups remaining... Immune System 0 Infection 17331
Try ++: boost 42 score -17331
Battle over, groups remaining... Immune System 0 Infection 16726
Try ++: boost 43 score -16726
Battle over, groups remaining... Immune System 0 Infection 16146
Try ++: boost 44 score -16146
Battle over, groups remaining... Immune System 0 Infection 15540
Try ++: boost 45 score -15540
Battle over, groups remaining... Immune System 0 Infection 14763
Try ++: boost 46 score -14763
Battle over, groups remaining... Immune System 0 Infection 13965
Try ++: boost 47 score -13965
Battle over, groups remaining... Immune System 0 Infection 13153
Try ++: boost 48 score -13153
Battle over, groups remaining... Immune System 0 Infection 12293
Try ++: boost 49 score -12293
Battle over, groups remaining... Immune System 0 Infection 11534
Try ++: boost 50 score -11534
Battle over, groups remaining... Immune System 0 Infection 10929
Try ++: boost 51 score -10929
Battle over, groups remaining... Immune System 0 Infection 10005
Try ++: boost 52 score -10005
Battle over, groups remaining... Immune System 0 Infection 7739
Try ++: boost 53 score -7739
Bailed after 10000 battles
Try ++: boost 54 score 0
Battle over, groups remaining... Immune System 2444 Infection 0
Try ++: boost 55 score 2444
Part 2	55	2444
Done
