From (0,0) w/1 to (0,1) w/1; 10000000000 -> 1
From (0,1) w/1 to (1,1) w/1; 10000000000 -> 2
From (1,1) w/1 to (2,1) w/0; 10000000000 -> 10
From (2,1) w/0 to (3,1) w/0; 18 -> 11
From (3,1) w/0 to (4,1) w/0; 10000000000 -> 12
From (4,1) w/0 to (4,2) w/2; 10000000000 -> 20
From (4,2) w/2 to (4,3) w/2; 10000000000 -> 21
From (4,3) w/1 to (4,4) w/2; 10000000000 -> 29
From (4,4) w/2 to (4,5) w/2; 30 -> 23
From (4,5) w/2 to (4,6) w/2; 10000000000 -> 24
From (4,6) w/2 to (4,7) w/2; 10000000000 -> 25
From (4,7) w/2 to (4,8) w/2; 33 -> 26
From (4,8) w/2 to (5,8) w/2; 10000000000 -> 27
From (5,8) w/2 to (5,9) w/2; 10000000000 -> 28
From (5,9) w/2 to (5,10) w/2; 10000000000 -> 29
From (5,10) w/2 to (5,11) w/2; 10000000000 -> 30
From (5,11) w/2 to (6,11) w/2; 10000000000 -> 31
From (6,11) w/2 to (6,12) w/2; 10000000000 -> 32
From (6,12) w/2 to (7,12) w/2; 10000000000 -> 33
From (7,12) w/2 to (8,12) w/2; 10000000000 -> 34
From (8,12) w/2 to (9,12) w/2; 10000000000 -> 35
From (9,12) w/2 to (10,12) w/2; 10000000000 -> 36
From (10,12) w/2 to (10,11) w/2; 10000000000 -> 37

From (10,11) w/1 to (10,10) w/1; 10000000000 -> 47

From (9,10) w/2 to (10,10) w/2; 10000000000 -> 38


if x >= 0 and y >= 0 and x < (2 * xn) and y < (2 * yn) then

Part 2: 1057 1059  too high

Widen the playing field

if x >= 0 and y >= 0 and x < (3 * xn) and y < (3 * yn) then

Part 2: 1054 1059

